.content {
  margin: 4rem auto;
  max-width: 1600px;
}
p {
  color: #aeaeae;
  font-weight: 300;
  strong {
    color: #ebebeb;
    font-weight: 400;
  }
}

header {
  display: flex;
  flex-flow: row;
  gap: 1rem;
  margin-bottom: 3rem;

  div.title {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    max-height: 8rem;

    h1,
    h2,
    p {
      margin: 0;
      text-align: right;
      white-space: nowrap;
    }
    h2 {
      font-size: 1.25rem;
    }
  }
  .about {
    flex-shrink: 1;
    p {
      margin: 0;
    }
  }
}

section.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.headed-section {
  display: grid;
  padding-bottom: 1rem;
  grid-template-columns: 1fr 3fr;
  gap: 0.5rem;
  p {
    margin: 0;

    a {
      font-weight: 400;
      color: #ebebeb;
    }
  }
  a.left {
    transition: background-color 0.25s ease-in-out;
    text-decoration: none;
    h4,
    p {
      color: var(--secondary);
    }
    &:hover {
      background-color: var(--canvas);
      cursor: pointer;
    }
  }
  .left {
    h4 {
      border-top: 3px solid var(--primary);
      margin: 0;
    }
    p {
      font-size: 0.8rem;
    }
  }
  .right {
    font-size: 0.9rem;
    display: grid;
    gap: 0.5rem;
  }
}

.blog {
  padding: 0.5rem;
  text-decoration: none;
  h4 {
    color: #ebebeb;
  }
  p {
    color: #aeaeae;
  }
  &:hover {
    background-color: var(--canvas);
    cursor: pointer;
  }
}

.skill {
  padding-bottom: 2rem;
  .skill-content {
    display: grid;
    padding-bottom: 1rem;
    grid-template-columns: 1fr 3fr;
    gap: 0.5rem;
    p {
      margin: 0;

      a {
        font-weight: 400;
        color: #ebebeb;
      }
    }
    a.left {
      transition: background-color 0.25s ease-in-out;
      text-decoration: none;
      h4,
      p {
        color: var(--secondary);
      }
      &:hover {
        background-color: var(--canvas);
        cursor: pointer;
      }
    }
    .left {
      h4 {
        border-top: 3px solid var(--primary);
        margin: 0;
      }
      p {
        font-size: 0.8rem;
      }
    }
    .right {
      font-size: 0.9rem;
      display: grid;
      gap: 0.5rem;
    }
  }

  .skill-tags {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
  }
  a.skill-tag {
    color: #ebebeb;
    border: 2px solid var(--primary);
    background-color: #2e0f3a;
    border-radius: 1.25rem;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 0.8rem;
    &:hover {
      cursor: pointer;
      background-color: #4d1962;
    }
  }
}

@media only screen and (max-width: calc(1600px + 4rem)) {
  .content {
    margin: 4rem;
  }
}

@media only screen and (max-width: 992px) {
  header {
    flex-flow: column;
    div.title {
      align-items: start;
    }
  }
  section.info {
    grid-template-columns: 1fr;
    /* margin: 0 4rem; */
  }
}

@media only screen and (max-width: 650px) {
  section.info {
    margin: 0;
  }
  .headed-section {
    grid-template-columns: unset;
    .about p {
      margin: 0;
    }
  }
}
